<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="py.edu.ucsa.controlacceso.core.mappers.EventoMapper">
	<resultMap type="Evento" id="EventoResultMap">
		<id column="id_evento" property="idEvento"/>
		<result column="nombre" property="nombre"/>
		<result column="lugar" property="lugar"/>
		<result column="direccion" property="direccion"/>
	    <result column="fecha_desde" property="fechaDesde"/>
	    <result column="hora_desde" property="horaDesde"/>
	    <result column="estado" property="estado"/>
	    <result column="fecha_creacion" property="fechaCreacion"/>
	    <result column="fecha_hasta" property="fechaHasta"/>
	    <result  column="hora_hasta" property="horaHasta"/>
	    <result column="capacidad" property="capacidad"/>
	    
		<association property="cliente" javaType="Cliente" resultMap="ClienteResltMap" columnPrefix="c_" />
		<association property="tipoEvento" javaType="TipoEvento" resultMap="TipoEventoResltMap" columnPrefix="tev_" />
	</resultMap>
	
	<resultMap type="Cliente" id="ClienteResltMap">
		<id column="id_cliente" property="idCliente" />
		<result column="nombre" property="nombre" />
		<result column="ci_ruc" property="ciRuc" />
		<result column="telefono" property="telefono" />
		<result column="contacto" property="contacto" />
		<result column="activo" property="activo" javaType="java.lang.Boolean"
			jdbcType="VARCHAR" typeHandler="py.edu.ucsa.controlacceso.core.mybatis.typehandlers.BooleanTypeHandler" />
		<result column="direccion" property="direccion" />
		<result column="fecha_creacion" property="fechaCreacion" />
		<result column="usuario_creacion" property="usuarioCreacion" />
		<result column="telefono1" property="telefonoContacto" />
		<result column="observacion" property="observacion" />
		<result column="pagina_web" property="paginaWeb" />
		<result column="correo" property="correo" />
	</resultMap>
	
	<resultMap type="TipoEvento" id="TipoEventoResltMap">
		<id column="id_tipo_evento" property="idTipoEvento" />
		<result column="nombre" property="nombre" />
		<result column="activo" property="activo" javaType="java.lang.Boolean" jdbcType="VARCHAR"  typeHandler="py.edu.ucsa.controlacceso.core.mybatis.typehandlers.BooleanTypeHandler"/>
		<result column="fecha_creacion" property="fechaCreacion" />
		<result column="usuario_creacion" property="usuarioCreacion" />
	</resultMap>


	<sql id="queryEvento">
	SELECT ev.id_evento,ev.id_cliente, ev.nombre, ev.lugar ,
	ev.direccion, ev.fecha_desde , ev.hora_desde , ev.estado ,
	ev.fecha_creacion, ev.fecha_hasta , ev.hora_hasta , ev.capacidad ,
	ev.tipo_evento , tev.id_tipo_evento
	as tev_id_tipo_evento , tev.nombre
	as tev_nombre, tev.activo as
	tev_activo, tev.fecha_creacion as
	tev_fecha_creacion, tev.usuario_creacion as tev_usuario_creacion,
	cl.id_cliente as c_id_cliente, cl.nombre as c_nombre, cl.ci_ruc as
	c_ci_ruc, cl.telefono as c_telefono, cl.contacto as c_contacto,
	cl.activo c_activo,
	cl.direccion as c_direccion, cl.fecha_creacion as
	c_fecha_creacion, cl.usuario_creacion as c_suario_creacion,
	cl.telefono1 as c_telefono1, cl.observacion as c_observacion,
	cl.pagina_web as c_pagina_web, cl.correo as c_correo
	FROM public.evento
	ev join public.tipo_evento tev on
	ev.tipo_evento=tev.id_tipo_evento
	join
	public.cliente cl on ev.id_cliente=cl.id_cliente
</sql>

	<select id="listar" resultMap="EventoResultMap">
		<include refid="queryEvento"></include>
	</select>
	
	<select id="listarById" resultMap="EventoResultMap" parameterType="long">
		<include refid="queryEvento"></include>
		WHERE id_evento = #{idEvento};
	</select>

	<insert id="insertar" parameterType="Evento" useGeneratedKeys="true"
	keyColumn="id_evento" keyProperty="idEvento">
	INSERT INTO public.evento
	(id_cliente, nombre, lugar, direccion,
	fecha_desde,
	hora_desde, estado,
	fecha_creacion, fecha_hasta, hora_hasta, capacidad,
	tipo_evento)
	VALUES
	(#{cliente.idCliente, jdbcType=NUMERIC}, #{nombre}, #{lugar},
	#{direccion}, #{fechaDesde}, to_timestamp(#{horaDesde},'hh24:mi:ss'),
	#{estado}, #{fechaCreacion},
	#{fechaHasta},
	to_timestamp(#{horaHasta},'hh24:mi:ss'), #{capacidad},
	#{tipoEvento.idTipoEvento,jdbcType=NUMERIC});
</insert>
	
	
	<update id="modificar" parameterType="Evento">
	UPDATE public.evento
	SET
	id_cliente=#{cliente.idCliente,
	jdbcType=NUMERIC}, nombre=#{nombre},
	lugar=#{lugar},
	direccion=#{direccion}, fecha_desde=#{fechaDesde},
	hora_desde=to_timestamp(#{horaDesde},'hh24:mi:ss'), estado=#{estado},
	fecha_creacion=#{fechaCreacion},
	fecha_hasta=#{fechaHasta},
	hora_hasta=to_timestamp(#{horaHasta},'hh24:mi:ss'),
	capacidad=#{capacidad}, tipo_evento = #{tipoEvento.idTipoEvento,jdbcType=NUMERIC}
	WHERE id_evento=#{idEvento};
	</update>
	
	<delete id="eliminar" parameterType="Long">
		DELETE FROM public.evento WHERE id_evento=#{idEvento};
	</delete>
</mapper>
